# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)


reset = false

if reset

  problems = [
    {
      id: 1,
      title: "司法誤判造成當事人二度傷害",
      content: "<p> 對司法來說，作出妥當正確的判斷是非常重要的事情。但是這件事就像遙不可及的夢想。部分案件當事人會覺得法官的裁判、檢察官的起訴或不起訴等等弄錯了事實、誤用了法條，遇到事情要上法庭已經夠倒楣了，還遇到誤判更是造成當事人二度傷害。 </p> <p> 例如<a href=\"https://www.youtube.com/watch?v=7v65hV3gOsI\" target=\"_blank\">東海之狼性侵案</a>，紀富仁被警方懷疑涉案，就被踩下體逼著自白，又被逼著下跪跟被害人求婚，檢方並將他起訴求處死刑。後來在紀富仁被羈押的期間，又有一件性侵案發生，DNA鑑定的結果和東海之狼性侵案嫌犯的DNA一致，才發現搞錯人了，真犯人是一位海巡士官長。 </p>",
      link: ""
    },
    {
      id: 2,
      title: "遇到官司民眾常不知該怎麼辦",
      content: "<p>遇到了官司該怎麼辦？很多人覺得自己行得正，事情不會發生在我身上，但是真的很難說，或許是不小心發生車禍、與鄰居間發生爭執、公務人員工作時發生了某些疏失，或是參加街頭抗議活動等等的，官司都有可能就此造訪。一般人沒有訴訟經驗，突然遇到了，很可能就慌了手腳、心情大亂，無頭蒼蠅般地打聽該怎麼應對...<br></p>",
      link: ""
    },
    {
      id: 3,
      title: "被害人的權益不被司法重視",
      content: "<p> 有些人認為，台灣的司法重視加害人權益的保護，卻不太關心被害人與家屬的處境。 </p> <p> 例如小女孩遭到性侵之後，由社工和警察一起詢問案情。但是由於社工和警察的問話技巧等等的問題（例如誘導或是不當的鼓勵），導致小女孩的證詞被質疑遭到大人問話方式的污染，後來小女孩就因此一再被要求出庭接受問話。對小女孩及她的親人都是折磨。 </p> <p> 又例如自己的親人遭到殺害，身為被害人遺族才發現自己在法律上不太有地位。如果檢察官認為死者不是他殺而是自殺，作出不起訴或是直接結案，被害人家屬很可能拿不到相關的偵查資料。好不容易檢察官起訴了，才發現法院開庭問被告，自己不見得會被通知；認為有些重要證據要調查，法官或檢察官也不一定會理會，想抗議又不知該如何抗議。 </p> <p> <span class=\"foreword pr-10\" style=\"font-size: 16px;\">相關報導</span><a href=\"https://www.twreporter.org/a/victims-support\" target=\"_blank\">【誰來保護被害人家屬】等待傷口癒合時</a>／報導者 </p>",
      link: ""
    },
    {
      id: 4,
      title: "官司拖太久，打官司也要花很多錢",
      content: "<p>台灣的訴訟程序不只漫長，有時候還很花錢。一個審級打個一、二年是常態，三審打下來可能就六年了。為了要打贏官司，一些民眾咬著牙請律師，一般一個審級包下來數萬元左右，但想要請比較有名的律師，一個審級打下來數十萬、上百萬元都有可能。為了出庭而請假影響工作、如果被羈押更是連工作可能都丟了；而為了打贏官司又要努力攢錢，不是自己要想辦法，就是連家人也要拖下水。這一切對當事人都是沉重的負荷。</p>",
      link: ""
    },
    {
      id: 5,
      title: "偵查中的不當報導，造成輿論公審",
      content: "<p> 根據偵查不公開的原則，檢察官、警察偵辦的案件內容不該對外公開。但只要發生重大刑案，這個原則好像就自動失效，媒體大肆報導案件細節，甚至捕風捉影描述作案情境。激憤的觀眾於是上網辱罵，甚至到警局想要毆打嫌犯。在案情還不明朗，甚至許多細節遭扭曲的情形下，就形成輿論公審的情勢。 </p> <p> <span class=\"foreword pr-10\">相關報導</span><a href=\"http://www.appledaily.com.tw/realtimenews/article/new/20151127/741178/\" target=\"_blank\">【專訪】呂炳宏「最恐怖的不是謝依涵」而是...／蘋果日報</a> </p>",
      link: ""
    },
    {
      id: 6,
      title: "法學教育培養出只會考試的法律人",
      content: "<p>台灣目前的法律系學生絕大多數以通過國家考試為主要目標，而法學教育也是對應著國考的科目來發展。法學教育難以培養出對司法有自己想法，並且願意為在司法中受苦的人們努力的法律人。</p>",
      link: ""
    },
    {
      id: 7,
      title: "弱勢族群在司法中需要更多協助",
      content: "<p>有些弱勢族群，如原住民、新住民、身心障礙者等等，因為文化背景或是語言與台灣主流文化不同，或是因為自身的弱勢處境未受司法所重視，因此在司法過程中遇到許多不被理解，或未受到適當協助的困境。</p><p>例如原住民、新住民吃上官司，聽不太懂警察、檢察官、法官在講什麼，所以需要通譯來幫他們翻譯。但是通譯的品質參差不齊，有的會自己加減內容或是對法律用語也不是很了解，導致這些人在官司中吃了虧也不自知。</p><p>又例如一些智能不足者，被詐騙集團騙走他的銀行帳戶，卻被當成詐欺幫助犯來處理。或是過動兒被當成犯罪送到少輔院，沒有接受特教協助，反而把他當成很不乖的孩子加以教訓、處罰，甚至最後慘死。</p><p>相關報導：<a href=\"http://www.nextmag.com.tw/magazine/people/20141105/10116336\" target=\"_blank\">《後來怎麼了》15歲少年的悲劇人生／壹週刊</a></p>",
      link: ""
    },
    {
      id: 8,
      title: "法院判決與一般大眾的期待有落差",
      content: "<p>法院代表國家，獨立行使審判權力，可是在有些案件，法院的判決經常讓一般大眾懷疑，法官與社會脫節，或者根本刻意包庇有權有勢的人。</p>",
      link: ""
    },
    {
      id: 9,
      title: "有些法官檢察官開庭態度不佳",
      content: "<p>有些法官、檢察官習於高高在上，沒有跟民眾好好溝通，也無法體會民眾的處境，認為民眾只是在亂告或狡辯，對民眾的態度就很不尊重，表現得不耐煩或甚至是責罵。</p><p>相關案例：<a href=\"http://www.jrf.org.tw/articles/20\" target=\"_blank\">Angry Bird檢？全民豬頭！「囂張、跋扈檢察官」記者會／民間司改會</a></p>",
      link: ""
    },
    {
      id: 10,
      title: "有些律師拿錢卻沒好好辦事",
      content: "<p>許多民眾為了打贏官司而找律師，但是有些律師卻不太願意與當事人好好討論或解釋訴訟策略，書狀的品質不佳，出庭時不知所云或是亂拗，甚至沒有出庭！官司打輸了就怪法官很恐龍。一般民眾遇到這種「黑心律師」，真的是欲哭無淚…。</p>",
      link: ""
    },
    {
      id: 11,
      title: "有些警察是執法人員自己卻不守法",
      content: "<p>台灣的警察在執勤或辦案時，時常不守法。在盤查時未出示自己是警察的證件，未附具體理由就要求民眾提供個資、對民眾進行搜身或翻看身邊的物品。在辦案時，以半強迫的方式取得犯罪嫌疑人的「同意搜索」，甚至以各種可能違反刑事訴訟法的作法，如刑求逼供，或是以威脅、利誘等方式對嫌犯套話，之後再正式作筆錄並錄音。</p><p>相關案例：<a href=\"https://www.youtube.com/watch?v=_GFSJaRWEl8\" target=\"_blank\">邱和順案－共同被告之偵訊錄音02／民間司改會</a></p>",
      link: ""
    },
    {
      id: 12,
      title: "受刑人出獄後謀生困難，再犯率高",
      content: "<p>國家把犯罪人送進監獄，以讓社會大眾安心。但是將犯罪人送去監獄後，往往只是把人關著，藉由各種生活條件的剝奪來懲罰人，而沒有好好把握機會協助他們脫離犯罪生活。出獄後也沒有提供充足的社會支援，協助曾犯過罪的人重新融入社會，造成再犯率高。</p><p>相關報導：<a href=\"https://www.twreporter.org/a/prisoners-rehabilitation\" target=\"_blank\">歡迎歸隊！那些坐過牢的人</a>／報導者</p>",
      link: ""
    },
    {
      id: 13,
      title: "法官檢察官案件量負擔大，辦案品質受影響",
      content: "<p>基層法官或檢察官每月的新收案件量很大，面對社會輿論與限時結案的壓力，因為人力、資源不足，使得部分案件調查或審理未能完善，亦使得辦案的品質易受質疑。</p>",
      link: ""
    }
  ]

  Problem.delete_all
  ActiveRecord::Base.connection.reset_pk_sequence!(Problem.table_name)

  problems.each do |p|
    problem = Problem.new(p)
    problem.id = p[:id]
    problem.save
  end
end

ActiveRecord::Base.connection.tables.each do |t|
  ActiveRecord::Base.connection.reset_pk_sequence!(t)
end
